<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }
            .close-button {
                background-color: black;
                color: white;
                top: 15px;
                right: 15px;
                position: absolute;
                border-radius: 25px;
                font-family: Arial;
                font-size: 20px;
                width: 45px;
                height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
            <div class="close-button">X</div>
    </body>
</html>