<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }
            .close-button {
                background-color: black;
                color: white;
                top: -10px;
                left: -10px;
                position: absolute;
                border-radius: 25px;
                font-family: Arial;
                font-size: 20px;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .container {
                background-color: gray;
                width: 320px;
                height: 180px;
                position: fixed;
                bottom: 20px;
                right: 20px;
            }

            .video-time {
                background-color: black;
                color: white;
                position: absolute;
                right: 10px;
                bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-family: Arial;
                font-size: 18px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="close-button">X</div>
            <div class="video-time">
                0:29
            </div>
        </div>
    </body>
</html>