<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }

            .container {
                position: relative;
                display: inline-block;
            }

            .shirt {
                height: 300px;
                width: 300px;
                object-fit: cover;
            }

            .promotion {
                position: absolute;
                top: 10px;
                right: 0;
                background-color: black;
                color: white;
                font-family: Arial;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="shirt.jpg" alt="" class="shirt">
            <div class="promotion">20% OFF</div>
        </div>
    </body>
</html>