<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }

            .container {
                position: relative;
                display: inline-block;
            }

            .shirt {
                height: 300px;
                width: 300px;
                object-fit: cover;
            }

            .promotion {
                position: absolute;
                top: 10px;
                right: 0;
                background-color: black;
                color: white;
                font-family: Arial;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }

            .bottom-overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 80px;
                background-color: rgba(255, 255, 255, 0.8);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .add-to-cart-button {
                background-color: white;
                border-width: 1px;
                border-style: solid;
                border-color: black;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 15px;
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="shirt.jpg" alt="" class="shirt">
            <div class="promotion">20% OFF</div>
            <div class="bottom-overlay">
                <button class="add-to-cart-button">
                    Add to Cart
                </button>
            </div>
        </div>
    </body>
</html>