<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial;
            }
            .container {
                background-color: blueviolet;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                color: white;
                padding-left: 15px;
                padding-right: 15px;
            }
            .left-section {
                font-weight: bold;
            }
            .search {
                border-radius: 15px;
                width: 500px;
                border: none;
                margin-top: 12px;
                margin-bottom: 12px;
                height: 30px;
                padding-left: 20px;
            }
            button {
                background-color: rgb(120, 82, 178);
                color: white;
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                border-radius: 2px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left-section">Home</div>
            <div class="middle-section">
                <input class="search" type="text" placeholder="Search">
            </div>
            <div class="right-section">
                <button>Download</button>
            </div>
        </div>
    </body>
</html>