<!DOCTYPE html>
<html>
    <head>
        <title>
            Linkedln signup
        </title>
        <style>
            p {
                font-family: Arial;
                color: rgb(100, 100, 100);
                margin-top: 0;
                margin-bottom: 0;
            }
            .email {
                font-size: 16px;
                margin-bottom: 10px;
            }
            .box {
                font-size: 16px;
                width: 400px;
                border-radius: 5px;
                border-width: 2px;
                border-style: solid;
                border-color: rgb(100, 100, 100);
                padding-top: 7px;
                padding-bottom: 7px;
                margin-bottom: 20px;
            }
            .twt {
                font-size: 16px;
                margin-bottom: 20px;
            }
            .button {
                border-radius: 16px;
                width: 400px;
                padding-top: 16px;
                padding-bottom: 16px;
                background-color: rgb(10, 102, 194);
                color: white;
                border: none;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="email">
            Email
        </p>
        <input class="box" type="text">
        <p class="twt">
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>
        <button class="button">
            Agree & Join
        </button>
    </body>
</html>