<!DOCTYPE html>
<html>
    <head>
        <title>
            twitter text box
        </title>
        <style>
            .img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .text {
                font-size: 18px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }
            .button {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
            }
            
        </style>
    </head>
    <body>
        <img class="img" src="/intro-to-html/7 EXERCISES/download.jpg" alt="">
        <input class="text" type="text" placeholder="What's happening?">
        <button class="button">
            Tweet
        </button>
    </body>
</html>