<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }
            .header {
                display: flex;
                height: 50px;
                justify-content: space-between;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
                padding-right: 50px;
            }

            .left-section {
                display: flex;
                align-items: center;
            }

            .profile-picture {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 20px;
                margin-right: 10px;
            }

            .name {
                font-weight: bold;
                font-family: Arial;
            }

            .add-friend {
                background-color: rgb(24, 119, 242);
                color: white;
                font-weight: bold;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 6px;
                margin-right: 3px;
            }

            .message {
                background-color: rgb(230, 230, 230);
                border: none;
                font-weight: bold;
                font-family: Arial;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
                border-radius: 6px;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img src="download-2.jpg" alt="" class="profile-picture">
                <div class="name">
                    Pappy
                </div>
            </div>
            <div class="right-section">
                <button class="add-friend">
                    Add Friend
                </button>
                <button class="message">
                    Message
                </button>
            </div>
        </div>
    </body>
</html>