<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Search Form
        </title>
        <style>
            img {
                display: block;
                width: 200px;
                margin-left: 150px;
                margin-bottom: 10px;
            }
            .txt {
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);            
                font-size: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 15px;
                padding-left: 15px;
                width: 500px;
                border: none;
                /* margin-top: 20px;
                margin-left: 20px; */
            }
        </style>
    </head>
    <body>
        <img class="google-logo" src="png-transparent-google-logo-google-search-google-play-google-text-logo-number.png" alt="">
        <input class="txt" type="text" placeholder="Search Google or type a URL">
    </body>
</html>