<!DOCTYPE html>
<html>

<head>
    <title>
        Uber
    </title>
    
    <style>
        p {
            font-family: Arial;
        }
        .title {
            font-size: 40px;
            margin-bottom: 25px;
        }
        input {
            display: block;
            border: none;
            background-color: rgb(240, 240, 240);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 400px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        /* .pickup {
            display: block;
            margin-bottom: 5px;
        } */
        .destination {
            /* display: block; */
            margin-bottom: 35px;
        }
        .request {
            background-color: black;
            color: white;
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 16px;
            margin-right: 20px;
        }
        .schedule {
            background-color: rgb(240, 240, 240);
            border: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 25px;
            padding-left: 25px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <p class="title">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">
        Request now
    </button>
    <button class="schedule">
        Schedule for later
    </button>
</body>
</html>