<!DOCTYPE html>
<html>
    <head>
        <title>
            Google Search Form
        </title>
        <style>
            div {
                text-align: center;
            }
            img {
                width: 200px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
            .txt {
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);            
                font-size: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 16px;
                padding-left: 16px;
                width: 500px;
                border: none;
                margin-bottom: 30px;
            }
            .google-button {
                background-color: rgb(245, 245, 245);
                border: none;
                font-size: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 20px;
                padding-left: 20px;
            }
            .search-button {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="google-logo" src="/intro-to-html/8 EXERCISES/png-transparent-google-logo-google-search-google-play-google-text-logo-number.png" alt="">
        </div>
        <div>
            <input class="txt" type="text" placeholder="Search Google or type a URL">
        </div>
        <div>
            <button class="google-button search-button">
                Google Search
            </button>
            <button class="google-button">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
    
</html>